= form_for(@message) do |f|
  - if @message.errors.any?
    #error_explanation
      h2
        = pluralize(@message.errors.count, "error")
        |  prohibited this message from being saved:
      ul
        - @message.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :sender_id
    br
    = f.text_field :sender_id
  .form-group
    = f.label :receiver_id
    br
    = f.text_field :receiver_id
  .form-group
    = f.label :subject
    br
    = f.text_field :subject
  .form-group
    = f.label :body
    br
    = f.text_area :body
  .form-control
    = f.submit class: 'btn btn-default'
