.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @message
      li.list-group-item
        = link_to t('page.listing', model: t('activerecord.models.message')), messages_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.message'))
    = form_for(@message) do |f|
      = f.error_messages
      .form-group
        = f.label t('message.sender')
        br
        = @message.sender.username
        = f.hidden_field :sender_id
      .form-group
        = f.label t('message.receiver')
        br
        = f.text_field :recipient, class: 'resource_title', value: @message.receiver.username
      .form-group
        = f.label :subject
        br
        = f.text_field :subject, class: 'resource_title'
      .form-group
        = f.label :body
        br
        = f.text_area :body, id: 'message_body'
      .form-group
        = f.submit class: 'btn btn-default'
