.row
  h1.title
    = t('page.editing', model: t('activerecord.models.message'))
  #content_list
    = form_for(@message) do |f|
      = f.error_messages
      .field
        = f.label t('message.sender')
        br
        = @message.sender.username
        = f.hidden_field :sender_id
      .field
        = f.label t('message.receiver')
        br
        = f.text_field :recipient, class: 'resource_title', value: @message.receiver.username
      .field
        = f.label :subject
        br
        = f.text_field :subject, class: 'resource_title'
      .field
        = f.label :body
        br
        = f.text_area :body, id: 'message_body'
      .actions
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @message
    li
      = link_to t('page.listing', model: t('activerecord.models.message')), messages_path
