.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.listing', model: t('activerecord.models.message')), messages_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.message'))
    = simple_form_for(@message, url: messages_path, validate: true) do |f|
      = f.error_notification
      .form-group
        label[for="message_recepient"]
          = t('message.recipient')
          | :
        - if @message.recipient
          = link_to @message.receiver.username, profile_path(@message.receiver)
          = f.hidden_field :recipient, value: @message.recipient
        - else
          = f.text_field :recipient, class: 'resource_title', value: @message.recipient
      .form-group
        = f.label :subject
        | : 
        = f.text_field :subject, class: 'form-control'
      .form-group
        = f.label :body
        | :
        br
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.hidden_field :parent_id
        = f.submit t('message.send')
