.row
  #submenu.col-md-3
    ul
      - if request.referer
        li
          = link_to t('page.back'), :back
      - else
        li
          = link_to t('page.listing', model: t('activerecord.models.message')), messages_path
      li
        = link_to t('message.reply'), new_message_path(parent_id: @message.id)
      - if policy(message).destroy?
        li
          = link_to t('page.destroy'), @message, data: {confirm: t('page.are_you_sure')}, method: :delete
  #content_list.col-md-9
    h1.title
      = t('activerecord.models.message')
    p#notice
      = notice
    fieldset
      p
        label[for="message_receiver_name"]
          strong
            = t('message.receiver')
            | :
        = link_to @message.receiver.username, @message.receiver.profile if @message.receiver.try(:profile)
      p
        label[for="message_sender_name"]
          strong
            = t('message.sender')
            | :
        = link_to @message.sender.username, @message.sender.profile if @message.sender.try(:profile)
      p
        label[for="message_sent_at"]
          strong
            = t('message.sent_at')
            | :
        = l(@message.created_at)
      p
        label[for="message_subject"]
          strong
            = t('activerecord.attributes.message.subject')
            | :
        = @message.subject
      p
        label[for="message_body"]
          strong
            = t('activerecord.attributes.message.body')
            | :
        = raw auto_link(simple_format(h(@message.body)))
