.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @message_request
      li.list-group-item
        = link_to t('page.back'), message_requests_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.message_request'))
    = form_for(@message_request) do |f|
      = f.error_messages
      .field
        = f.label t('message.sender')
        br
        = link_to @message_request.sender.username, @message_request.sender
      .field
        = f.label t('message.receiver')
        br
        = link_to @message_request.receiver.username, @message_request.receiver
      .field
        = f.label t('activerecord.models.message_template')
        br
        = f.select(:message_template_id, @message_templates.collect{|m| [m.title, m.id]})
      .field
        = f.label t('activerecord.attributes.message.subject')
        br
        = @message_request.subject
      .field
        = f.label t('activerecord.attributes.message.body')
        br
        = textilize(@message_request.body)
      .actions
        = f.submit class: 'btn btn-default'
