.row
  #content_list
    h1.title
      = t('page.listing', model: t('activerecord.models.message_request'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th
          = t('message.sender')
          |  / 
          = t('message.receiver')
        th
          = t('activerecord.models.message_template')
        th
          = t('activerecord.attributes.message.subject')
        th
          = t('page.created_at')
        th
          = t('activerecord.attributes.message_request.sent_at')
        th
      - @message_requests.each do |message_request|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to message_request.sender.username, message_request.sender
          br
          |  -> 
          = link_to message_request.receiver.username, message_request.receiver
        td
          = link_to message_request.message_template.status, message_template_path(message_request.message_template)
        td
          = message_request.subject
        td
          = l(message_request.created_at)
        td
          = l(message_request.sent_at) if message_request.sent_at
        td
          = link_to t('page.show'), message_request
          = link_to t('page.edit'), edit_message_request_path(message_request)
          = link_to t('page.destroy'), message_request, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@message_requests)
  #submenu.col-md-3
    ul
      - case params[:mode] when 'sent'
        li
          = link_to t('message_request.not_sent'), message_requests_path(mode: 'not_sent')
        li
          = link_to t('message_request.all'), message_requests_path(mode: 'all')
      - when 'all'
        li
          = link_to t('message_request.not_sent'), message_requests_path(mode: 'not_sent')
        li
          = link_to t('message_request.sent'), message_requests_path(mode: 'sent')
      - else
        li
          = link_to t('message_request.sent'), message_requests_path(mode: 'sent')
        li
          = link_to t('message_request.all'), message_requests_path(mode: 'all')
