.row
  #content_list
    h1.title
      = t('page.new', model: t('activerecord.models.message_request'))
    = form_for(@message_request) do |f|
      = f.error_messages
      .field
        = f.label t('message.sender')
        br
        = link_to current_user.username, current_user.profile if current_user.profile
        = f.hidden_field :sender_id
      .field
        = f.label t('message.receiver')
        br
        = f.text_field :receiver_id
      .field
        = f.label t('activerecord.models.message_template')
        br
        = f.select(:message_template_id, @message_templates.collect{|m| [m.title, m.id]})
      .field
        = f.label t('activerecord.attributes.message.subject')
        br
        = @message_request.subject
      .field
        = f.label t('activerecord.attributes.message.body')
        br
        = textilize(@message_request.body)
      .actions
        = f.submit
  #submenu.col-md-3
    ul
      li
        = link_to t('page.back'), message_requests_path
