.row
  #content_list
    h1.title
      = t('page.showing', model: t('activerecord.models.message_request'))
    p#notice
      = notice
    p
      strong
        = t('message.sender')
        | :
      = link_to @message_request.sender.username, @message_request.sender
    p
      strong
        = t('message.receiver')
        | :
      = link_to @message_request.receiver.username, @message_request.receiver
    p
      strong
        = t('page.created_at')
        | :
      = l(@message_request.created_at)
    p
      strong
        = t('page.updated_at')
        | :
      = l(@message_request.updated_at)
    p
      strong
        = t('activerecord.attributes.message_request.sent_at')
        | :
      = l(@message_request.sent_at) if @message_request.sent_at
    p
      strong
        = t('activerecord.models.message_template')
        | :
      = link_to @message_request.message_template.status, message_template_path(@message_request.message_template)
    p
      strong
        = t('activerecord.attributes.message.subject')
        | :
      = @message_request.subject
    div
      strong
        = t('activerecord.attributes.message.body')
        | :
      = raw auto_link(simple_format(h(@message_request.body)))
  #submenu.col-md-3
    ul
      li
        = link_to t('page.edit'), edit_message_request_path(@message_request)
      li
        = back_to_index(flash[:page_info])
      li
        = link_to t('message.send'), new_message_path(message_request_id: @message_request.id)
