app/views/message_templates/_form.html.erb
<%= simple_form_for(@message_template, validate: true) do |f| %>
  <%= f.error_notification %>

  <div class="form-group">
    <%= f.label :status %><br />
    <%= f.text_field :status, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :locale %><br />
    <%= f.select(:locale, @available_languages.collect{|language| [language.display_name, language.iso_639_1]}) %>
  </div>

  <div class="form-group">
    <%= f.label :title %><br />
    <%= f.text_field :title, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :body %><br />
    <%= f.text_area :body, class: 'form-control' %>
  </div>

  <div class="actions">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/message_templates/_form.html.slim
= simple_form_for(@message_template, validate: true) do |f|
  = f.error_notification
  .form-group
    = f.label :status
    br
    = f.text_field :status, class: 'form-control'
  .form-group
    = f.label :locale
    br
    = f.select(:locale, @available_languages.collect{|language| [language.display_name.localize, language.iso_639_1]})
  .form-group
    = f.label :title
    br
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    br
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-default'
