= simple_form_for(@message_template, validate: true) do |f|
  = f.error_notification
  .form-group
    = f.label :status
    br
    = f.text_field :status, class: 'resource_title'
  .form-group
    = f.label :locale
    br
    = f.select(:locale, @available_languages.collect{|language| [language.display_name.localize, language.iso_639_1]})
  .form-group
    = f.label :title
    br
    = f.text_field :title, class: 'resource_title'
  .form-group
    = f.label :body
    br
    = f.text_area :body, class: 'resource_textarea'
  .form-control
    = f.submit class: 'btn btn-default'
