.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @message_template
      li.list-group-item
        = link_to t('page.back'), message_templates_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.message_template'))
    = render 'form'
