.row
  #content_list
    h1.title
      = t('page.editing', model: t('activerecord.models.message_template'))
    = render 'form'
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @message_template
      li
        = link_to t('page.back'), message_templates_path
